name: my-project
version: 0.1.0.0
id: my-project-0.1.0.0-J94bXohScX04gd43AutPhC
key: my-project-0.1.0.0-J94bXohScX04gd43AutPhC
license: BSD3
copyright: 2018 Piotr Kedziora
maintainer: example@example.com
homepage: https://github.com/githubuser/my-project#readme
description:
    Please see the README on Github at <https://github.com/githubuser/my-project#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Ciag Lib
hidden-modules: Paths_my_project
abi: bd8597a95d3082a8f5f2b5c19e8d6309
trusted: False
import-dirs: C:\Users\ImI\Desktop\repo\.stack-work\install\ccbce92a\lib\x86_64-windows-ghc-8.2.2\my-project-0.1.0.0-J94bXohScX04gd43AutPhC
library-dirs: C:\Users\ImI\Desktop\repo\.stack-work\install\ccbce92a\lib\x86_64-windows-ghc-8.2.2\my-project-0.1.0.0-J94bXohScX04gd43AutPhC
              C:\Users\ImI\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\ImI\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\ImI\Desktop\repo\.stack-work\install\ccbce92a\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\ImI\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\ImI\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\ImI\Desktop\repo\.stack-work\install\ccbce92a\share\x86_64-windows-ghc-8.2.2\my-project-0.1.0.0
hs-libraries: HSmy-project-0.1.0.0-J94bXohScX04gd43AutPhC
include-dirs: C:\Users\ImI\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
haddock-interfaces: C:\Users\ImI\Desktop\repo\.stack-work\install\ccbce92a\doc\my-project-0.1.0.0\my-project.haddock
haddock-html: C:\Users\ImI\Desktop\repo\.stack-work\install\ccbce92a\doc\my-project-0.1.0.0
